@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	html {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		/* Robbed from https://melt-ui.com/ (.dotted-bg) */
		background: radial-gradient(
			circle at 1px 1px,
			theme(colors.violet.950) 2px,
			theme(colors.violet.900) 0
		);
		background-size: 1.5rem 1.5rem;
		background-repeat: repeat;
		background-position: 0.5rem center;
		position: relative;
	}
	a {
		text-decoration: underline;
		color: theme(colors.slate.300);
	}
}
